//
//  PrefixHeader.pch
//  LCInterfaceRotationTest
//
//  Created by Lemon on 16/11/27.
//  Copyright © 2016年 LemonChao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "BaseViewController.h"

#endif

#endif /* PrefixHeader_pch */
